WpfService/View/MainWindow.xaml

<Window x:Class="WpfService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfService"
        xmlns:model="clr-namespace:WpfService.Model"
        xmlns:conv="clr-namespace:WpfService.View.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Clipboards Service" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <conv:ImageConverter x:Key="ImageConverter"></conv:ImageConverter>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar ToolBarTray.IsLocked="True">
            <Button Content="ExitService" Click="Exit" Margin="0,0,10,0"></Button>
            <Button Content="Save" Click="SaveFile"></Button>
            <Button Content="Load" Click="LoadFile"></Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox Content="Run" IsChecked="{Binding Source={x:Static model:Clipboards.Instance}, Path=IsListenning}"></CheckBox>
                <CheckBox Content="Topmost" IsChecked="{Binding Topmost}"></CheckBox>
                <CheckBox Content="Log" IsChecked="{Binding IsLogging}"></CheckBox>
            </StackPanel>
        </ToolBar>

        <TabControl Grid.Row="1">
            <TabItem Header="Clipboard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ClipboardContentListView" ItemsSource="{Binding Source={x:Static model:Clipboards.Instance}, Path=ClipboardWrapper.Contents}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Text" Width="400">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TextDisplay}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Click="ClipboardItem_Copy"></MenuItem>
                                <MenuItem Header="Delete" Click="ClipboardItem_Delete"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="Clear" Click="Clipboard_Clear"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Grid Grid.Column="1" DataContext="{Binding SelectedItem}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImageBytes, Converter={StaticResource ImageConverter}}"></Image>
                                <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding PureText}"></TextBox>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Log">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBox x:Name="LogBox" Text="{Binding LogText}"></TextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Setting">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal"></Setter>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="MinWidth" Value="100"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel>
                            <TextBlock Text="Clipboards Capacity"></TextBlock>
                            <TextBox Text="{Binding Source={x:Static model:Clipboards.Instance}, Path=ClipboardWrapper.Setting.Capacity}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Clipboards Item Limit (kb)"></TextBlock>
                            <TextBox Text="{Binding Source={x:Static model:Clipboards.Instance}, Path=ClipboardWrapper.Setting.ItemLimitSizeKb}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="About">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBox IsReadOnly="True" xml:space="preserve">Open Source, Simple clipboards app.
Find source code here: https://github.com/XUJINKAI/Clipboards
Author: https://xujinkai.net</TextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
