WpfBackground/WPF/WpfWindow.xaml

<Window x:Class="WpfBackground.WpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBackground"
        mc:Ignorable="d"
        Topmost="False"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Exit" Click="Exit"></Button>
            <Button Content="Clear" Click="Clear"></Button>
            <Button Content="Save" Click="Save"></Button>
            <CheckBox IsChecked="{Binding Topmost}" Content="Topmost"></CheckBox>
        </StackPanel>
        <ListView x:Name="ClipboardsListView" Grid.Row="1">
            <ListView.Resources>
                <ContextMenu x:Key="ItemMenu">
                    <MenuItem Header="Copy" Click="Copy_MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Text" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Tag="{Binding}" ContextMenu="{StaticResource ItemMenu}">
                                    <TextBlock Text="{Binding TextDisplay}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="LogTextBox" Grid.Row="1" Grid.Column="1">
            
        </TextBox>
    </Grid>
</Window>
