UWPUI/SettingPage.xaml

<Page
    x:Class="UWPUI.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="IsTextSelectionEnabled" Value="True"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock FontSize="30">About</TextBlock>
            <TextBlock>
                <Span>
                    <LineBreak></LineBreak>
                    <Run>This app shows how UWP and win32 program communicate to each other.</Run>
                    <LineBreak></LineBreak>
                    <Run>You can find source code on </Run>
                    <Hyperlink NavigateUri="https://github.com/xujinkai-net/clipboards">https://github.com/xujinkai-net/clipboards</Hyperlink>
                    <Run>, and welcome PR to this project.</Run>
                    <LineBreak></LineBreak>
                </Span>
            </TextBlock>
            <TextBox Header="Command Protocol:" Text="clipboards:" IsReadOnly="True"></TextBox>
            <TextBlock>
                <Span>
                    <Run>You can use Hotkey tool like </Run>
                    <Hyperlink NavigateUri="https://www.microsoft.com/store/apps/9pfn5k6qxt46">OneQuick</Hyperlink>
                    <Run> to launch this app.</Run>
                    <LineBreak></LineBreak>
                </Span>
            </TextBlock>
            <TextBlock FontSize="26" Margin="0,10,0,0">Debug</TextBlock>
            <TextBox Header="PackageFamilyName" x:Name="PackageFamilyNameTextBox" IsReadOnly="True"></TextBox>
            <Button Click="ShowWpfWindow">Show WPF</Button>
            <Button Click="ExitBackground">Exit</Button>
        </StackPanel>
    </Grid>
</Page>
